{
  "name": "dmein",
  "version": "0.1.0",
  "type": "module",
  "description": "JavaScript Library to easily create dynamic mutations on data.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tests": "node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuashoemaker/dmein.git"
  },
  "author": "Joshua Shoemaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuashoemaker/dmein/issues"
  },
  "homepage": "https://github.com/joshuashoemaker/dmein#readme",
  "devDependencies": {
    "progress": "^2.0.3"
  }
}
